dnssec:
    validation: off

incoming:
    allow_from:
        - 192.168.0.0/16
    listen:
        - 0.0.0.0
        - '::'
    port: 53

recursor:
    setgid: recursor
    setuid: recursor
    forward_zones:
        - zone: local
          recurse: true
          forwarders:
            - 172.23.0.2:53
    forward_zones_recurse:
        - zone: .
          forwarders:
            - 8.8.8.8

